<!DOCTYPE html>
<html>
<head>
	<title>CSS Grid & Flexbox</title>

	<style type="text/css">

		* {
			margin: 0;
			text-align: center;
		}

		body {
			display: grid;
			grid-template-columns: 30% auto;
			grid-template-rows: auto 400px 100px;
			grid-template-areas: "nav nav" "aside main" "footer footer"; 
		}

		nav, aside, main, footer {
			padding: 10px;
		}

		nav{
			background-color: orange;
			grid-area: nav;

		}

		ul {
			list-style: none;
			display: flex;
			justify-content: center;
		}

		li {
			padding: 10px 10px;
		}

		aside{
			background-color: blue;
			grid-area: aside;
		}

		main {
			background-color: green;
			grid-area: main;
		}

		footer{
			background-color: darkgrey;
			grid-area: footer;
		}
	</style>

</head>
<body align="">
	<nav>
		<h2>NAV</h2>
		<ul>
			<li>string</li>
			<li>number</li>
			<li>bool</li>
			<li>object</li>
		</ul>
	</nav>
	
	<aside>
		<h2>ASIDE</h2>
	</aside>

	<main>
		<h2>MAIN</h2>
	</main>

	<footer>
		<h2>FOOTER</h2>
	</footer>

</body>
</html>